# Catmania

./: .gitignore  README.md  build.gradle  micronaut-cli.yml
backend/: README.md  build.gradle  settings.gradle
backend/src/main/java/ch/linosteiner/catmania/: Application.java
backend/src/main/java/ch/linosteiner/catmania/auth/: AppUser.java  AppUserRepository.java  DbAuthProvider.java  PasswordHasher.java
backend/src/main/java/ch/linosteiner/catmania/controllers/: BehaviourController.java  BreedController.java  CatController.java
backend/src/main/java/ch/linosteiner/catmania/dto/: CatCreateRequest.java  CatItem.java  CatItemWithBehaviours.java  CatUpdateRequest.java
backend/src/main/java/ch/linosteiner/catmania/entities/: Behaviour.java  Breed.java  Cat.java  CatBehaviour.java  CatBehaviourId.java
backend/src/main/java/ch/linosteiner/catmania/infrastructure/: DataBaseBootstrapper.java  (+1 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Create_initial_schema.sql  V1__Create_initial_schema_and_seed_data.sql  V2__add_authentification.sql  afterMigrate.sql
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/assets/: index-CVewdVja.js
backend/src/test/java/ch/linosteiner/catmania/: CatmaniaTest.java
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  api.ts  auth.ts  main.tsx  types.ts
frontend/src/components/: CatDetailDrawer.tsx  CatFormDialog.tsx  CatsTable.tsx  ConfirmDeleteDialog.tsx  LoginButton.tsx
frontend/src/hooks/: mutations.ts  useCatDetail.ts  useCatalog.ts  useCats.ts
src/main/java/ch/linosteiner/catmania/controllers/: CatController.java
src/main/java/ch/linosteiner/catmania/dto/: CatCreateRequest.java  CatFriendshipRequest.java  CatUpdateRequest.java
src/main/java/ch/linosteiner/catmania/entities/: Behaviour.java  Breed.java  Cat.java  CatBehaviour.java  CatFriendship.java  CatFriendshipId.java
src/main/java/ch/linosteiner/catmania/repositories/: BehaviourRepository.java  BreedRepository.java  CatFriendshipRepository.java  CatRepository.java
src/main/java/ch/linosteiner/catmania/services/: CatService.java
src/main/resources/: application.yml
(+6 files in other folders)
